# SafeApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivam/project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/project1/: AudioRecord.java  ExampleBroadcastReciever.java  FollowContact.java  List.java  MainActivity.java  MyReceiver.java  PlaceAutocompleteAdapter.java  ProgressWheel.java  ShakeService.java  Splash.java  TrackerService.java  details.java  fragmentAddSafetyRatings.java  fragmentExplore.java  fragmentFollowMe.java  fragmentMyPosts.java  fragmentSafetyAudit.java  fragmentSettings.java  fragmentSos.java  ratings.java  register.java
app/src/main/res/anim/: vibrate.xml
app/src/main/res/drawable/: cstm.xml  gradient.xml  grey.xml  ic_icon_awesome_check_double.xml  ic_icon_awesome_location_arrow.xml  ic_icon_awesome_plus.xml  ic_icon_feather_settings.xml  ic_icon_feather_target.xml  ic_icon_material_local_post_office.xml  ic_marker.xml  layout.xml  sos.xml
app/src/main/res/layout/: activity_details.xml  activity_follow_contact.xml  activity_list.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragement_explore.xml  fragement_my_posts.xml  fragement_safety_audit.xml  fragement_settings.xml  fragement_sos.xml  fragment_add_rating.xml  fragment_follow_me.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivam/project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
